
   

/* index*/

.div-container{
   display: flex;
   flex-direction: row;
}
.section-index h2{
   width: 50%;
   color: #FFFFFF;
   background-color:#2048E3 ;
   font-size: 30px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   margin: 5px;
   text-align: center;
   padding: 2px;
}
.section-index p{
   padding: 2px;
   margin: auto;
   width: 50%;
   color: #FFFFFF;
   background-color:#2048E3;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.img-index{
   width: 715px;
   height: 515px;
   margin-top: 5px;
}


.seccion-mapa iframe{
    width: 100%;
    height: 100%;
}

/*Tienda*/
.productos-peluqueria{
   display: flex;
   flex-wrap: wrap;
   background-image: url(../images/huellitas.jpg);
  justify-items: center;
   margin: 25px;
   
}


/*index*/

body {
	font-family: 'Franklin Gothbdium', 'Arial Narrow', Arial, sans-serif;
   background-image: url(../images/huellitas.jpg);
   display: flex;
   align-content: space-between;
   align-items: normal;
}

h1 {
	text-align: center;
}

form {
	margin: 0 auto;
	max-width: 600px;
}

label {
	display: block;
	margin-top: 20px;
}

input[type="text"],
input[type="number"],
select,
textarea {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	width: 100%;
	box-sizing: border-box;
}

select {
	height: 40px;
}

textarea {
	height: 120px;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 20px;
}

input[type="submit"]:hover {
	background-color: #3e8e41;
}

form {
   max-width: 600px;
   margin: 0 auto;
   padding: 20px;
 }
 
 label {
   display: block;
   margin-bottom: 10px;
 }
 
 input[type="text"],
 input[type="number"],
 select,
 textarea {
   width: 100%;
   padding: 10px;
   border: 1px solid #ccc;
 }
.card {
   width: 190px;
   height: 254px;
   padding: .8em;
   background: #f5f5f5;
   position: static;
   overflow: visible;
   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  
}
  
  .card-img {
   height: 40%;
   width: 50%;
   margin: 5px;
   border-radius: .5rem;
   transition: .3s ease;
  }

  
  
  .card-info {
   padding-top: 10%;
  }
  
  svg {
   width: 20px;
   height: 20px;
  }
  
  .card-footer {
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 10px;
   border-top: 1px solid #ddd;
  }
  
  /*Text*/
  .text-title {
   font-weight: 900;
   font-size: 1.2em;
   line-height: 1.5;
  }
  
  .text-body {
   font-size: .9em;
   padding-bottom: 10px;
  }
  
  /*Button*/
  .card-button {
   border: 1px solid #252525;
   display: flex;
   padding: .3em;
   cursor: pointer;
   border-radius: 50px;
   transition: .3s ease-in-out;
  }
  
  /*Hover*/
  .card-img:hover {
   transform: translateY(-25%);
   box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
  }
  
  .card-button:hover {
   border: 1px solid #ffcaa6;
   background-color: #ffcaa6;
  }
  
 

/*formulario*/


form {
   width: 100%;
   margin: auto ;
   padding: 20px;
   background-image: url(../images/huellitas.jpg);
   text-align: center;
 }
 
 .text-form{
   margin: 0;
   color: aqua;
   background-color: #2048E3;
 }
 

 .form-group {
   margin: 20px 0;
   text-align: left;
 }
 
 label {
   font-weight: bold;
   color: aqua;
   background-color: #2048E3;
 }
 
 input {
   width: 100%;
   padding: 10px;
   margin-top: 5px;
   font-size: 16px;
   box-sizing: border-box;
   border: 1px solid gray;
 }
 
 button {
   padding: 10px 20px;
   background-color: #4CAF50;
   color: white;
   border: none;
   cursor: pointer;
   margin-top: 20px;
 }
*/
 /* pie de pagina */

 

  

.grid-cointainertienda{
   display: grid;
   gap: 10px;
   grid-template: 
   "header-tienda"
   "sidebar-tienda"
   "main-tienda"
   "footer-tienda";
}



@media screen and (min-widht: 720px){
   .grid-cointainertienda{
      grid-template: 
      "header-tienda" "header-tienda" 100px
      "sidebar-tienda "main-tienda" auto
      "footer-tienda" "footer-tienda" 100px
      200px auto;

   }
}
@media screen and(min-widht: 1030px) {
   .grid-cointainertienda {
      grid-template:
      "header-tienda" "header-tienda" "header-tienda" 100px
      "sidebar-tienda" "main-tienda" "main-tienda" auto
      "sidebar-tienda" "main-tienda" "main-tienda" auto
      "footer-tienda" "footer-tienda" "footer-tienda" 100px
      200px 200px auto;
}
   
}
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">PinkyPerruqueria</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/tienda.html">Tienda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/turnos.html">Turnos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/cursos.html">Cursos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/sobreNosotros.html">Sobre Nosotros/a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <aside class="sidebar-tienda">
    <div class="card">
      <div class="image"><img src="../images/productos tienda/perfumes.jpg" alt=""><span class="text">This is a chair.</span></div>
        <h2 class="title">Cool Chair</h2>
        <span class="price">$100</span>
      </div>
      <div class="card">
        <div class="image"><img src="../images/productos tienda/tonalizador negro.jpg" alt=""><span class="text">This is a chair.</span></div>
          <h2 class="title">Cool Chair</h2>
          <span class="price">$100</span>
        </div>
        <div class="card">
          <div class="image"><img src="../images/productos tienda/tonalizador blanco.jpg" alt=""><span class="text">This is a chair.</span></div>
            <h2 class="title">Cool Chair</h2>
            <span class="price">$100</span>
          </div>
        </aside>
  <article class="main-tienda">
    <div class="card">
      <div class="image"><img src="../images/productos tienda/shampoo expert.jpg" alt=""><span class="text">This is a chair.</span></div>
        <h2 class="title">Cool Chair</h2>
        <span class="price">$100</span>
      </div>
      <div class="card">
        <div class="image"><img src="../images/productos tienda/shampoo medicado.jpg" alt=""><span class="text">This is a chair.</span></div>
          <h2 class="title">Cool Chair</h2>
          <span class="price">$100</span>
        </div>
        <div class="card">
          <div class="image"><img src="../images/productos tienda/shampoo algas.jpg" alt="shampoo osspret">
            <span class="text">This is a chair.</span></div>
            <h2 class="title">Cool Chair</h2>
            <span class="price">$100</span>
          </div>
        </article>
        <footer class="pie-pagina" class="footer mt-auto py-3 bg-light" >
          <div class="grupo-1">
            <div class="box">
              <figure>
                <a href="#">
                  <img src="../comision 39245/images/logo.jpeg" alt="logo PinkyPerruqueria">
                </a>
              </figure>
          </div>
          <div class="box">
            <h2>SOBRE NOSOTROS</h2>
            <p>
              Democracia 503, Merlo, Buenos Aires,Argentina
            </p>
          </div>
          <div class="box">
          <h2>Siguenos</h2>
            <div class="red-social">
              <a href="" class="fa fa-facebook"></a>
              <a href="" class="fa fa-instagram"></a>
              <a href="" class="fa fa-twitter"></a>
            </div>
          </div>
          <div class="grupo-2">
            <small>&copy; 2023 <b>PinkyPerruqueria</b> - Todos Los Derechos Reservados.</small>
          </div>
      </footer>  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>      
  </body>
</html>




in
  
      
     
      
    
    <footer class="pie-pagina" class="footer mt-auto py-3 bg-light" >
          <div class="grupo-1">
            <div class="box">
              <figure>
                <a href="#">
                  <img src="../comision 39245/images/logo.jpeg" alt="logo PinkyPerruqueria">
                </a>
              </figure>
          </div>
          <div class="box">
            <h2>SOBRE NOSOTROS</h2>
            <p>
              Democracia 503, Merlo, Buenos Aires,Argentina
            </p>
          </div>
          <div class="box">
          <h2>Siguenos</h2>
            <div class="red-social">
              <a href="" class="fa fa-facebook"></a>
              <a href="" class="fa fa-instagram"></a>
              <a href="" class="fa fa-twitter"></a>
            </div>
          </div>
          <div class="grupo-2">
            <small>&copy; 2023 <b>PinkyPerruqueria</b> - Todos Los Derechos Reservados.</small>
          </div>
      </footer>
    
  
      